<!DOCTYPE html>
<html lang="en">
    <center>
  <head>
    <title>Margin and padding</title>
    <style>
      .btn1 {
        background-color: rgb(27, 201, 59);
        color: white;
        border: 2vw;
        margin-top: 50px;
        margin-left: 40px;
        margin-right: 30px;
        margin-bottom: 100px;
        padding: 5px 15px 5px 15px;
      }
      .box {
        background-color: rgb(213, 45, 36);
        border: 2px solid black;
        width: 400px;
      }
      .box1 {
        border: 3px solid black;
        padding-left: 50px;
        padding-top: 80px;
        padding-right: 70px;
        padding-bottom: 100px;
        width: 400px;
      }
      .img-rohit:hover {
        height: 400px;
        border-radius: 60px;
        margin: 35px;
        box-shadow: 2px 2px 5px 10px rgb(138, 136, 136);
      }

      .img-rohit:hover {
        border-radius: 30px;
        transition: 2s;
      }
    </style>
  </head>
  <h1>margin</h1>
    <body>
      <div class="box">
        <button class="btn1">Click here</button>
      </div></body>
      <h1>Pading</h1>
      <body>
        
        <div class="box1">
          Rohit Sharma is an Indian international cricketer and the current captain of the Indian cricket team in all formats.
          Known for his elegant batting style and exceptional ability to score big runs,
          Rohit has established himself as one of the leading batsmen in world cricket.
        </div>
      </body>
      <body>
        <h1>image Shadow</h1>
        <img src="rohit.jpeg" class="img-rohit" alt="img" />
      </body>
    </center>
    </html>